PLUGIN_ABI='1'
PLUGIN_ABI_MIN='1'
PLUGIN_VENDOR='IBM Corporation'
PLUGIN_VENDOR_ID='ibm'
PLUGIN_NAME='VPD Update Utility'
PLUGIN_ID='vpdupdate'
PLUGIN_VERSION='2.1'
PLUGIN_DATE='2018-06-12'
PLUGIN_EXECUTABLES='/edbg/bin/updateserial /edbg/bin/updatemodel'
