PLUGIN_ABI='1'
PLUGIN_ABI_MIN='1'
PLUGIN_VENDOR='IBM Corporation'
PLUGIN_VENDOR_ID='ibm'
PLUGIN_NAME='VPD Update Utility'
PLUGIN_ID='vpdupdate'
PLUGIN_VERSION='1.3'
PLUGIN_DATE='2018-03-01'
PLUGIN_EXECUTABLES='/edbg/bin/updateserial /edbg/bin/updatemodel'
