PLUGIN_ABI='1'
PLUGIN_ABI_MIN='1'
PLUGIN_VENDOR='IBM Corporation'
PLUGIN_VENDOR_ID='ibm'
PLUGIN_NAME='VPD Update Utility'
PLUGIN_ID='vpdupdate'
PLUGIN_VERSION='3.0'
PLUGIN_DATE='2019-01-11'
PLUGIN_EXECUTABLES='/edbg/bin/updateserial /edbg/bin/updatemodel'
